.App {
  text-align: center;
}

.App-header {
  background-color: #f6f7fa;
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  /* align-items: center; */
  /* justify-content: space-between; */
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.Box {
  flex: 1;
  background-color: #ffffff;
  margin: 5px;
  border-radius: 25px;
  padding: 2%;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  color: #1b2c42;
}

.Button {
  margin: 3px;
  flex: 1;
}

.Buttons-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  max-height: 100px;
}

.Cart-item {
  margin: 10px;
  display: flex;
  justify-content: space-between;
}

.Cart-item-quantity {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 1%;
  /* background-color: red; */
  width: 15%;
}

.Cart-counter {
  display: block;
  font-weight: bold;
  border-radius: 20%;
  width: 100%;
}

.Cart-counter-operation {
  background-color: #eaf2fd;
  color: #63a0f1;
}

.Cart-box {
  max-height: 700px;
  overflow-y: auto;
}

.Half-section {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.Item-box {
  background-color: #63a0f1;
  color: white;
  font-size: 50%;
  border-radius: 15px;
  padding: 2%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.Items-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
  grid-auto-rows: 120px;
  max-height: 700px;
  overflow-y: auto;
}

.Toggleable-button {
  background-color: #4d80c3;
}

.Total-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-height: 50px;
  padding-left: 3%;
  padding-right: 3%;
}

::-webkit-scrollbar {
  width: 0.4em;
}

::-webkit-scrollbar-thumb {
  background-color: #63a0f1;
  border-radius: 10px;
}
