app.jwtSecret= 3X7LXsFG2fJdQJVG
app.jwtExpirationMs= 3600000
app.jwtRefreshExpirationMs= 86400000

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=project
#spring.datasource.url=jdbc:sqlserver://10.51.2.230;databaseName=project
spring.datasource.username=SA
spring.datasource.password=TestPass!123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = create-drop
server.port = 8080